<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returned Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
    <style>
      body {background: radial-gradient(at left center, #FE565B, #9A3686);
          color: white; /* Set text color to white */
          overflow: hidden; /* Prevent horizontal scrolling */
      }
      
      /* Define the animation */
      @keyframes sparkle {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      /* Apply the animation to the element */
      .sparkling-text {
          animation: sparkle 2s linear infinite;
      }
  </style>
</head>
<body>
    <section class="header">
        <div class="container">
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a
              href="/"
              class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            >
              <span class="fs-4">Derma Care</span>
            </a>
  
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a href="/" class="nav-link text-dark" aria-current="page"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-dark" hidden>Support</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-dark" hidden>About</a>
              </li>
            </ul>
          </header>
        </div>
      </section>
    <h1>Results</h1>

    {% for response in bot_responses %}
    <p>{{ response }}</p>
    {% endfor %}
</body>
</html>